apiVersion: v1
kind: Service
metadata:
  name: llm-coordinator
spec:
  selector:
    app: llm-coordinator
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30007
  type: NodePort